set -a

###
# Sample .envrc file containing all environment variables
###
git config --local user.email <email>
git config --local user.name <username>

export GOOGLE_APPLICATION_CREDENTIALS="key.json"
